我们仍以可乐机为背景，一瓶可乐的价格还是 2.5 元。用按键控制投币（加入按键消
抖功能），可以投 0.5 元硬币和 1 元硬币，投入 0.5 元后亮一个灯，投入 1 元后亮 2 个灯，
投入 1.5 元后亮 3 个灯，投入 2 元后亮 4 个灯，如果投币后 10s 不再继续进行投币操作则可
乐机回到初始状态。投入 2.5 元后出可乐不找零，此时 led 灯实现单向流水操作，流水 10s
后自动停止；投入 3 元后出可乐找零，此时 led 灯实现双向流水操作，流水 10s 后自动停
止。这里也有复位键，其功能是终止本次投币操作，使可乐机立刻回到初始状态。

coin_in[2:0]的几种取值
000：终止本次投币退钱
011：投币0.5元
101：投币1元
001：不做投币操作

led_out[6:0]

IDLE(0_000_001)		:LED闲置
ONE(0_000_010)		:LED1亮
TWO(0_000_100)		:LED1、LED2亮
THREE(0_001_000)	:LED1、LED2、LED3亮
FOUR(0_010_000)		:LED1、LED2、LED3、LED4亮
SINGLE(0_100_000)	:单向流水十秒钟
DOUBLE(1_000_000)	:双向流水十秒钟